# Your Agent's Wallet (Export from Coinbase Wallet/Metamask)
PRIVATE_KEY=0x3AcA3A3a01737Bd15656A7324392cf4020B52acd

# Base RPC (Leave this as is for Mainnet)
RPC_URL=https://mainnet.base.org

# Leave these blank for Day 1, we fill them tomorrow
OPENAI_API_KEY=
NEYNAR_API_KEY=
